###################### BEFORE DEPLOYMENT ######################
# create config file: [karaf_home]/etc/org.ops4j.pax.web.cfg  #
#            content: org.osgi.service.http.port=8080         #
#                     org.apache.felix.http.jettyEnabled=true #
###############################################################

osgi:install -s mvn:org.apache.felix/org.apache.felix.ipojo/1.11.0
features:install http
features:install http-whiteboard

osgi:install -s mvn:com.adviser.osgi/osgi-servlet-blueprint/0.0.1-SNAPSHOT
